# BEWebBanSach-SpringBoot

./: .gitignore  README.md  bookshop.rar
bookshop/bookshop/: pom.xml
bookshop/bookshop/src/main/java/com/example/bookshop/: BookshopApplication.java
bookshop/bookshop/src/main/java/com/example/bookshop/controller/: AdminController.java  AuthorController.java  AuthorProductController.java  CategoryController.java  ImportReportController.java  ImportReportDetailController.java  LoginController.java  OrderController.java  OrderDetailController.java  ProductCategoryController.java  ProductController.java  ProductTagController.java  PublisherController.java  ReviewController.java  ShipperController.java  TagController.java  TestController.java  UserController.java  hellocontroller.java
bookshop/bookshop/src/main/java/com/example/bookshop/dto/: AuthorDTO.java  AuthorProductDTO.java  CategoryDTO.java  ImportReportDTO.java  ImportReportDetailDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductSearchCriteria.java  ProductTagDTO.java  PublisherDTO.java  ReviewDTO.java  ShipperDTO.java  TagDTO.java  UserDTO.java
bookshop/bookshop/src/main/java/com/example/bookshop/entity/: Author.java  AuthorProduct.java  Category.java  ImportReport.java  ImportReportDetail.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  ProductTag.java  Publisher.java  Review.java  Tag.java  User.java
bookshop/bookshop/src/main/java/com/example/bookshop/exception/: ResourceNotFoundException.java
bookshop/bookshop/src/main/java/com/example/bookshop/mapper/: AuthorMapper.java  AuthorProductMapper.java  CategoryMapper.java  ImportReportDetailMapper.java  ImportReportMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductTagMapper.java  PublisherMapper.java  ReviewMapper.java  TagMapper.java  UserMapper.java
bookshop/bookshop/src/main/java/com/example/bookshop/mappper/: CategoryMapper.java
bookshop/bookshop/src/main/java/com/example/bookshop/payload/: EmailDetails.java  ResponseData.java
bookshop/bookshop/src/main/java/com/example/bookshop/payload/Request/: SearchRequest.java  SignInRequest.java  SignUpRequest.java
bookshop/bookshop/src/main/java/com/example/bookshop/repository/: AuthorProductRepository.java  AuthorRepository.java  CategoryRepository.java  ImportReportDetailRepository.java  ImportReportRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCatgoryRepository.java  ProductRepository.java  ProductTagRepository.java  PublisherRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
bookshop/bookshop/src/main/java/com/example/bookshop/security/: CustomUserDetailsService.java  SecurityConfig.java  WebSecurityConfig.java
bookshop/bookshop/src/main/java/com/example/bookshop/service/: AdminService.java  AuthorProductService.java  AuthorService.java  CategoryService.java  EmailService.java  ImportReportDetailService.java  ImportReportService.java  OrderDetailService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ProductTagService.java  PublisherService.java  ReviewService.java  ShipperService.java  StoreService.java  TagService.java  UserService.java
bookshop/bookshop/src/main/java/com/example/bookshop/service/impl/: AuthorProductServiceImpl.java  AuthorServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  ImportReportDetailServiceImpl.java  ImportReportServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductCategoryImpl.java  ProductServiceImpl.java  ProductTagServiceImpl.java  PublisherServiceImpl.java  ReviewServiceImpl.java  ShipperServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
bookshop/bookshop/src/main/java/com/example/bookshop/util/: EmailOrderUtil.java  EmailUtil.java  OTPUtil.java
bookshop/bookshop/src/main/resources/: application.properties
